RUN/WindowFolder/WindowZakaz.xaml

<Window x:Class="RUN.WindowFolder.WindowZakaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:RUN.WindowFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="465" Width="500" 
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}" AllowsTransparency="True" WindowStyle="None">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>

                <Label Content="Заказ продуктов" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="Bold"
               Margin="-15 50 -15 0"/>
                <ComboBox Name="CbRole" Height="30" Width="150" Style="{StaticResource MaterialDesignDataGridComboBox}" BorderThickness="2" BorderBrush="{StaticResource MaterialDesignDivider}" FontSize="16"
                  SelectedItem="{Binding User}" DisplayMemberPath="Login" SelectedValuePath="IdUser" Margin="-150 30 0 0" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Ваш логин"/>

                <TextBox x:Name="TbAmount" Grid.Column="4" 
                    Text="{Binding Amount}" Grid.Row="1" Height="30" Width="300" FontSize="16" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Margin="0 30 0 0"
                         Style="{StaticResource MaterialDesignTextBox}" BorderThickness="2" materialDesign:HintAssist.Hint="Количество"/>
                
                <ComboBox Name="CbProduct" 
                          Height="30" Width="100" Style="{StaticResource MaterialDesignDataGridComboBox}" Margin="0 30 200 0"
                          BorderThickness="2" BorderBrush="{StaticResource MaterialDesignDivider}" FontSize="16"
                    SelectedItem="{Binding Product}" DisplayMemberPath="Name" VerticalContentAlignment="Center"
                    SelectedValuePath="IdProduct" materialDesign:HintAssist.Hint="Товар"/>

                <Image x:Name="IOut" Source="/img/back.png" MouseLeftButtonDown="IOut_Click" Height="80" Margin="210 50 0 0" HorizontalAlignment="Center"/>
                <Image x:Name="IZakaz" Source="/img/ok.png" MouseLeftButtonDown="IZakaz_Click" Height="80" Margin="-210 -85 0 0" HorizontalAlignment="Center"/>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>