RUN/WindowFolder/WindowListZakazov.xaml

<Window x:Class="RUN.WindowFolder.WindowListZakazov"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RUN.WindowFolder"
        mc:Ignorable="d"
        Title="Список клиентов" Height="450" Width="830" 
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}" AllowsTransparency="True" WindowStyle="None">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>

                <Label Content="Список заказов" Height="40" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold"
               Margin="-15 10 -15 0"/>

                <Image Grid.Column="0" Grid.Row="1"/>

                <Image Grid.ColumnSpan="2" Source="/img/search.png" Grid.Row="2" Margin="-410,15,0,0" Height="30" Width="30"/>
                <TextBox x:Name="tbSearch"  Height="30" Width="450" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="16"
                         Style="{StaticResource MaterialDesignTextBox}" BorderThickness="2" materialDesign:HintAssist.Hint="Поиск"
                         TextChanged="tbSearch_TextChanged" Margin="100 -30 0 0"/>

                <DataGrid IsReadOnly="True" x:Name="DgZakazi" AutoGenerateColumns="False" HorizontalAlignment="Left" Width="600" Height="280" Margin="50 15 0 0" FontSize="12">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер заказа" Binding="{Binding IdZakaz}" Width="120"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding User.Surname}" Width="80"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding User.Name}" Width="60"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding User.Patronymic}" Width="80"/>
                        <DataGridTextColumn Header="Телефон" Binding="{Binding User.Phone}" Width="90"/>
                        <DataGridTextColumn Header="Продукт" Binding="{Binding Product.Name}" Width="80"/>
                        <DataGridTextColumn Header="Количество" Binding="{Binding Amount}" Width="80"/>
                        <DataGridTextColumn Header="Статус" Binding="{Binding Status.Name}" Width="80"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Image x:Name="IOut" Source="/img/back.png" MouseLeftButtonDown="IOut_Click" Margin="720 -725 0 0" Height="50"/>
                <Image x:Name="IDel" Source="/img/minus.png" MouseLeftButtonDown="IDel_Click" Height="60" Margin="640 -400 0 0" HorizontalAlignment="Center"/>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>