RUN/WindowFolder/WindowEditWork.xaml

<Window x:Class="RUN.WindowFolder.WindowEditWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RUN.WindowFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="450" Width="500" 
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}" AllowsTransparency="True" WindowStyle="None">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>

                <Label Content="Редактирование работника"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="Bold"
               Margin="-15 50 -15 0"/>
                <TextBox x:Name="TbSurname" Grid.Row="1" Grid.ColumnSpan="2" Height="30" FontSize="16" Width="300" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Margin="0 25 0 0"
                         Style="{StaticResource MaterialDesignTextBox}" BorderThickness="2"  materialDesign:HintAssist.Hint="Фамилия" Text="{Binding Surname}" />

                <TextBox x:Name="TbName" Grid.Row="2" Grid.ColumnSpan="2" Height="30" Width="300" FontSize="16" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Margin="0 30 0 0"
                         Style="{StaticResource MaterialDesignTextBox}" BorderThickness="2" materialDesign:HintAssist.Hint="Имя" Text="{Binding Name}"/>

                <TextBox x:Name="TbMiddleName" Grid.Row="3" Grid.ColumnSpan="2" Height="30" Width="300" FontSize="16" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Margin="0 30 0 0"
                         Style="{StaticResource MaterialDesignTextBox}" BorderThickness="2" materialDesign:HintAssist.Hint="Отчество" Text="{Binding Patronymic}"/>

                <Image x:Name="IOut" Source="/img/back.png" MouseLeftButtonDown="IOut_Click" Height="80" Margin="210 40 0 0" HorizontalAlignment="Center"/>
                <Image x:Name="IEdit" Source="/img/ok.png" MouseLeftButtonDown="IEdit_Click" Height="80" Margin="-210 -85 0 0" HorizontalAlignment="Center"/>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
