RUN/WindowFolder/WindowReg.xaml

<Window x:Class="RUN.WindowFolder.WindowReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:RUN"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Авторизация" Height="760" Width="450" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}" AllowsTransparency="True" WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>

                <Image Source="/img/logo.png" Margin="0 60 0 5" Height="120"/>

                <Label Content="Регистрация" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="0 20 0 0" FontSize="28" FontWeight="Bold" Grid.ColumnSpan="4"/>

                <TextBox x:Name="TbLogin" Grid.Row="3" Margin="0 50 0 0" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Введите логин" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <PasswordBox x:Name="PbPassword" Margin="0 50 0 0" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Введите пароль" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>

                <PasswordBox x:Name="PbRepeatPassword" Margin="0 50 0 0" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Введите пароль повторно" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>

                <Image x:Name="IOut" Source="/img/back.png" MouseLeftButtonDown="IOut_Click" Height="80" Margin="210 40 0 0"/>
                <Image x:Name="IReg" Source="/img/ok.png" MouseLeftButtonDown="IReg_Click" Height="80" Margin="-210 -85 0 0"/>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
